[defaults]
inventory = /home/student/ansible/inventory
roles_path = /usr/share/ansible/roles:/etc/ansible/roles:/home/student/ansible/roles
collections_paths = /usr/share/ansible/collections:/home/student/.ansible/collections:/home/student/ansible/collections
vault_password_file=/home/student/ansible/secret.txt
