apiVersion: batch/v1
kind: CronJob
metadata:
  name: audit-cron
  namespace: project1
spec:
  jobTemplate:
    metadata:
      name: audit-cron
    spec:
      template:
        metadata:
        spec:
          serviceAccountName: auditor
          serviceAccount: auditor
          containers:
          - image: registry.ocp4.example.com:8443/openshift4/ose-cli:v4.10
            name: audit-cron
            command: 
            - /bin/sh
            - -c 
            args:
              - "oc get pods --all-namespaces -o jsonpath='{.items[*].spec.conatiners[*].image'} | sed 's/ /\\\n/g' | sort |uniq"
            resources: {}
          restartPolicy: Never
  schedule: 30 03 * * *
  successfulJobsHistoryLimit: 10
status: {}
