---
- name: New collections for system roles 
  hosts: workstation
  tasks:
    ansible.builtin.get_url:
      url: https://github.com/sanjurajrh/ansible2023/redhat-rhel_system_roles-1.19.3.tar.gz
      dest: /home/student

